{
  "name": "vue-roulette",
  "version": "0.1.5",
  "type": "module",
  "description": "Vue 3 roulette component",
  "private": false,
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "build": "npm run build:lib && npm run build:demo",
    "preview": "vite preview --config vite.demo.config.ts",
    "prepublishOnly": "npm run build:lib",
    "postpublish": "git push origin main --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "main": "dist/vue-roulette.umd.cjs",
  "module": "dist/vue-roulette.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-roulette.js",
      "require": "./dist/vue-roulette.umd.cjs"
    },
    "./style.css": "./dist/vue-roulette.css",
    "./VueRoulette.vue": "./src/components/VueRoulette.vue"
  },
  "files": [
    "dist",
    "src/components/VueRoulette.vue",
    "src/index.ts"
  ],
  "keywords": [
    "vue",
    "roulette",
    "component",
    "casino"
  ],
  "author": "AurelBdl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AurelBdl/vue-roulette.git"
  },
  "bugs": {
    "url": "https://github.com/AurelBdl/vue-roulette/issues"
  },
  "homepage": "https://vue-roulette.ablondel.com",
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.4"
  }
}
